apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-2153938693
  namespace: argocd
spec:
  encryptedData:
    project: AgBr0HOQFCv0T0z32tCew8NV0unNLapdnpFsiV/tbP+lvAMMhd05mLhilIrLzbyicEoICYw1AxUxN7dhIgnjHnND1HV7JNF4xD+UzQpT8eBwuqvTGbvRlwwTkMfOc+FjNN4Vu8vlvVgu125nEp/eRiOJABk6DJHgSN4tgnNaFDJTd0JjgAUpiUSPu6WmYuKoXSB1cWIBwSHMK//BnhaCqr7y/wHKUQrTEBB70ysvUOtGG4D4qs295Zv1qeGgmlNPrmfRvS/1UmJ01EtLMbpRR8FXv2mGAXmXYmWIcqey3q4h4PTuKe2HIPNG46FKXRUNTBaMi+k+pcq39ZWH1BzkGhzsQtaQJbHrGWKv/xtJKOoYlQbf5AQ6Ck2Wjg34N4UQPppQUyMTXILww4nF8i5CANpTxobnQyYUXfDCLRy/p3j2Ep4NKaTHXgXzWZ4fUkpYVWpyuShiwfACNenX9SPosZv8A32PccNlzESnHTtUaHHT6gM9dhSEr5Nhy9z/bezwvkXY6pEOV4ghhRoM9QsaBEVhuUU5OSgXHYyRc+dhCWfN4+IX4dGdBq8mbs/DG3maM1pcEZUUltNel/+s/YoCQcje4MP2PHxxtMlRGftuEp7AymWnEqJbSssxcwNhQrx6fT0SSZZqva4LJtWv3hc6FJCdXwoFjZU+DdCoNuJz9/wy7Arj+KSWaBUulG1wfOATdfmZZMGKdmT4
    type: AgApq2m09chkKQoVSSA8tzARnS0mE2crpxAsDzegnAPR6HcnaL0MAZT19AcyeUjGXKpvINWmhhL3c0QAhtqa4mvfyDBsPCK1gRGIJ4fJvyplSfj6+BRu2RK8jiOXzphWSdqTeg6ArYvXWpqQHkrpb7AiaridlfDON7RyjhIisWKZHV+i/oFuy7+x3Zhi0kAAtncKHA1VzYaQHJEPinPoLXZ9G88cGDiSjk2yU84ihQdRD3AMjShie6HYw0Vm4SXd/yWxKI3cA82EnltsLxu83kBi8KEDlR3txUPNpIHLlhcUsl6WU5NVpxzveZWquF4oQoqkXK7QcQnV6pRsroJ9lx6P8/IAVMfx1wNc/rWH+QpBPhcbjVY9LCWLPeB/axlKoQQOZGUpYQVx01r5wLOe/uV8gPmaAmjd0W0/KIj3T2T24K4RfpcspYnG2esP0JnpNI92+gorRwz8zGdg916ylgKfo5M3WZc05zdk9zSFajS4c7EsAgfulAS/CZ6aK6fuguNvzyfL6e89GXiMT+h/N69wRxUIasPtqjIJzhSOlxuvvOEXCKdRqGr9GTHlQl/zpfMqPVc9yz8h26A8LPMmbKTL2O4jCnwbi02rUKhBRBsCuZW9wnhj/tmEzGTAIHDveqQDlhmhGYq/mbK3numFibNrre03jjZ2TvXebjXiMB6gks17qPcy03+zp/UfPOX83Wu17cs=
    url: AgBUFmMDLU8ko75vPqmP02x0HdgvZNY68oFrKtGH2vrtT853Fk0H3jdIkKFyCMK49isEwucKI7G/3DsN5bDoMe42h/MqUzyE7joFSZIT22ozJAM61PJ5RWF+yNtNg+Xomax5ofCRaj9YvB+RgJ3HXlB7bLBGt3kZ1dUqGIOYTY1RHIzldO0Kxx5emIGyxjdJ+GKkAMDAhrQxmNtOjahwbxNz9OKtE/dK45oOluo5WM7+/k6nBzfh2NKDHgby5QWQ90rHZUu1pic5qioDkyaxtC0yVtqZ0gZKjhnZRoTJfE+9NI8tzydNbppRtpBknKpQ2NRi2a3TI1+0VSySeoiQVFGlr70FPpkVUg5wbgGC816DrTi9S0F/deT/fgAVfTfjk8C7csD1iIB9jPTMo3Z5ipLrcFZW1aHpTFXxiPDiKqHUFYEBNFUqFBkVDIMZP/P2KWOrflA83uS10uY6a8QuJzcnK4QiX2lrUV8WmZGG8OPG+BlxOQvy7WcnnpMfhQjVzE60t1SpyF+WhXHQr0rSD9zmGmOSY2SaI1hE1XKETWKapaSoFwZDS6DbgN87K51mG0+SwwlHPRVLv5d71d9/b8IWmO/4n22rXaUfZ2pZeig1tHBwFKWJPspPYfl6PumKKBKKyEFDkI4zqZeESjKfAV8D/1GH/as2O7jLHxZpZKLjLAc25ca2/sUPhq5v0bfWTUf45k1GlR+lUL7n9EdKclDzoyGIy0NcOTHhFcZlmQ1HqazFXnfEdsSlTw==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-2153938693
      namespace: argocd
    type: Opaque

